{
  "name": "vscode-pde",
  "displayName": "Eclipse PDE support ",
  "description": "Adds Eclipse PDE Support to Visual Studio Code",
  "version": "0.5.2",
  "publisher": "yaozheng",
  "preview": true,
  "keywords": [
    "java",
    "eclipse",
    "PDE"
  ],
  "engines": {
    "vscode": "^1.59.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/testforstephen/vscode-pde"
  },
  "bugs": {
    "url": "https://github.com/testforstephen/vscode-pde/issues"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "activationEvents": [
    "onLanguage:java",
    "workspaceContains:pom.xml",
    "workspaceContains:build.gradle",
    "workspaceContains:.classpath",
    "onCommand:java.pde.debug",
    "onCommand:java.pde.reload"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "javaExtensions": [
      "./server/org.sat4j.pb_2.3.5.v201404071733.jar",
      "./server/org.sat4j.core_2.3.5.v201308161310.jar",
      "./server/org.eclipse.ecf.identity_3.9.300.v20191020-1846.jar",
      "./server/org.eclipse.ecf.provider.filetransfer_3.2.500.v20191017-1905.jar",
      "./server/org.eclipse.equinox.concurrent_1.1.500.v20200106-1437.jar",
      "./server/org.eclipse.ecf_3.9.5.v20200217-1548.jar",
      "./server/org.eclipse.ecf.filetransfer_5.1.0.v20200217-0016.jar",
      "./server/org.eclipse.equinox.p2.transport.ecf_1.2.400.v20200123-2221.jar",
      "./server/org.tukaani.xz_1.8.0.v20180207-1613.jar",
      "./server/org.eclipse.equinox.p2.engine_2.6.700.v20200511-1530.jar",
      "./server/org.eclipse.equinox.p2.repository_2.4.700.v20200110-2121.jar",
      "./server/org.eclipse.equinox.p2.metadata.repository_1.3.400.v20191211-1528.jar",
      "./server/org.eclipse.equinox.p2.metadata_2.5.0.v20200511-1530.jar",
      "./server/org.eclipse.equinox.p2.garbagecollector_1.1.400.v20200221-1022.jar",
      "./server/org.eclipse.equinox.p2.jarprocessor_1.1.600.v20200217-1130.jar",
      "./server/org.eclipse.equinox.p2.artifact.repository_1.3.500.v20200406-2025.jar",
      "./server/org.eclipse.equinox.p2.director_2.4.700.v20200511-1530.jar",
      "./server/org.eclipse.equinox.p2.director.app_1.1.600.v20200511-1530.jar",
      "./server/org.eclipse.equinox.p2.publisher.eclipse_1.3.600.v20200318-1507.jar",
      "./server/org.eclipse.equinox.p2.publisher_1.5.400.v20200511-1530.jar",
      "./server/org.eclipse.pde.build_3.10.800.v20200410-1419.jar",
      "./server/org.eclipse.update.configurator_3.4.600.v20200422-1910.jar",
      "./server/org.eclipse.team.core_3.8.1000.v20200428-1255.jar",
      "./server/org.eclipse.equinox.p2.repository.tools_2.2.500.v20200110-2121.jar",
      "./server/org.eclipse.equinox.p2.core_2.6.300.v20200211-1504.jar",
      "./server/org.eclipse.pde.core_3.13.400.v20200415-0531.jar",
      "./server/org.eclipse.pde.launching_3.8.200.v20200512-0948.jar",
      "./server/org.eclipse.equinox.p2.touchpoint.natives_1.3.600.v20200511-1530.jar",
      "./server/org.eclipse.equinox.p2.touchpoint.eclipse_2.2.600.v20200114-1339.jar",
      "./server/org.eclipse.jdt.ls.importer.pde_1.4.2.20210809-0155.jar",
      "./server/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar",
      "./server/org.eclipse.e4.core.services_2.2.300.v20200422-1846.jar",
      "./server/org.eclipse.e4.core.di_1.7.600.v20200428-0912.jar",
      "./server/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar",
      "./server/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.300.v20200522-1203.jar",
      "./server/org.sonatype.tycho.m2e_0.8.1.201704211436.jar",
      "./server/org.apache.httpcomponents.httpcore_4.4.12.v20200108-1212.jar",
      "./server/org.apache.httpcomponents.httpclient_4.5.10.v20200114-1512.jar",
      "./server/org.apache.commons.codec_1.13.0.v20200108-0001.jar",
      "./server/org.apache.commons.logging_1.2.0.v20180409-1502.jar",
      "./server/org.eclipse.jdt.junit4.runtime_1.1.1200.v20200214-0716.jar",
      "./server/org.eclipse.pde.junit.runtime_3.5.800.v20200310-0710.jar",
      "./server/javax.annotation_1.3.5.v20200504-1837.jar"
    ],
    "commands": [
      {
        "command": "java.pde.debug",
        "title": "Debug PDE application"
      },
      {
        "command": "java.pde.reload",
        "title": "Reload Target Platform"
      },
      {
        "command": "java.pde.runUnitTest",
        "title": "Run JUnit Plug-in Test"
      },
      {
        "command": "java.pde.debugUnitTest",
        "title": "Debug JUnit Plug-in Test"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "java.pde.debug",
          "when": "resourceExtname == .launch",
          "group": "pdedebug"
        },
        {
          "command": "java.pde.reload",
          "when": "resourceExtname == .target",
          "group": "pdedebug"
        },
        {
          "command": "java.pde.runUnitTest",
          "when": "resourceExtname == .java",
          "group": "pdedebug@0"
        },
        {
          "command": "java.pde.debugUnitTest",
          "when": "resourceExtname == .java",
          "group": "pdedebug@1"
        },
        {
          "command": "java.pde.runUnitTest",
          "when": "javaLSReady && explorerResourceIsFolder",
          "group": "pdedebug@0"
        },
        {
          "command": "java.pde.debugUnitTest",
          "when": "javaLSReady && explorerResourceIsFolder",
          "group": "pdedebug@1"
        }
      ],
      "editor/context": [
        {
          "command": "java.pde.debug",
          "when": "resourceExtname == .launch",
          "group": "pdedebug"
        },
        {
          "command": "java.pde.reload",
          "when": "resourceExtname == .target",
          "group": "pdedebug"
        },
        {
          "command": "java.pde.runUnitTest",
          "when": "resourceExtname == .java",
          "group": "pdedebug@0"
        },
        {
          "command": "java.pde.debugUnitTest",
          "when": "resourceExtname == .java",
          "group": "pdedebug@1"
        }
      ],
      "testing/item/context": [
        {
          "command": "java.pde.runUnitTest",
          "group": "testExplorer@0"
        },
        {
          "command": "java.pde.debugUnitTest",
          "group": "testExplorer@1"
        }
      ],
      "testing/item/gutter": [
        {
          "command": "java.pde.runUnitTest",
          "group": "pdeUnitTest@0"
        },
        {
          "command": "java.pde.debugUnitTest",
          "group": "pdeUnitTest@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "build-server": "./node_modules/.bin/gulp build_server",
    "full-build": "./node_modules/.bin/gulp full_build"
  },
  "extensionDependencies": [
    "redhat.java"
  ],
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.10.51",
    "@types/vscode": "1.59.0",
    "download": "^7.1.0",
    "gulp": "^4.0.0",
    "gulp-copy": "^4.0.1",
    "gulp-tslint": "^8.1.3",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "compare-versions": "^3.6.0"
  }
}